<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*"/>
        <Compile Remove="**\*"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>2.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Klean</PackageId>
        <Title>Klean Architecture</Title>
        <Description>
            A ready-to-use template for ASP.NET Core with Domain Driven Design - clean architecture, CQRS pattern, 
            StyleCop, and Blazor WASM front-end
        </Description>
        <Company>ddjerqq</Company>
        <Authors>ddjerqq &lt;ddjerqq@gmail.com&gt;</Authors>
        <Copyright>ddjerqq © 2024-2030</Copyright>
        <PackageTags>c#;asp.net;core;template;web;clean architecture;ddd</PackageTags>
        <PackageCopyright>ddjerqq © 2024-2030</PackageCopyright>
        <PackageProjectUrl>https://github.com/ddjerqq/klean</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ddjerqq/klean</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>