<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Klean</Company>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.3"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Aggregates\"/>
        <Folder Include="Entities\"/>
        <Folder Include="ValueObjects\"/>
    </ItemGroup>
</Project>