<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Klean</Company>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt-Official" Version="0.1.109"/>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>
</Project>