<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Destructurama.Attributed" Version="5.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Aggregates\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source_generators\StrongIdGenerator\StrongIdGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>