<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.3"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Aggregates\"/>
        <Folder Include="Entities\"/>
        <Folder Include="Events\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source_generators\StrongIdGenerator\StrongIdGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>