<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="src\lib\"/>
        <Folder Include="src\lib\components\ui\" />
        <Folder Include="src\routes\"/>
        <Folder Include="static\assets\"/>
    </ItemGroup>

    <Target Name="NpmBuild" BeforeTargets="Build">
        <Message Text="Building npm package" Importance="High"/>
        <Exec Command="npm run build"/>
    </Target>

    <Target Name="BuildCss" DependsOnTargets="NpmBuild">
        <Message Text="Building css" Importance="High"/>
        <Exec Command="npm run tw:build"/>
    </Target>
</Project>
