<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>Klean</Company>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Debug\Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
        <PackageReference Include="Blazor.Heroicons" Version="2.1.2"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        
        <Content Update="Layout\ThemeToggle.razor.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        
        <Content Update="wwwroot\appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <Target Name="BuildCSS" BeforeTargets="Compile" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec Command="tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.min.css --minify"
              ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
        </Exec>
        <Error Condition="'$(ExitCode)' != '0'" Text="Error building CSS file"/>
    </Target>

</Project>


