error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

limit_req_zone $binary_remote_addr zone=client:10m rate=50r/s;

upstream api {
    server api:8000;
}

server {
    listen 443 ssl;
    http2 on;
    server_name mieci.ge;

    ssl_certificate     /etc/nginx/ssl/yourdomain.crt;
    ssl_certificate_key /etc/nginx/ssl/yourdomain.key;

    location /api/ {
        proxy_pass                          https://api;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    location /ws/ {
        proxy_pass                          https://api;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        proxy_http_version                  1.1;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "Upgrade";
    }

    location / {
        root      /dist;
        try_files $uri $uri/ /index.html =404;
        limit_req zone=client burst=100 nodelay;
    }
}
